# study_java_db2

./: build.gradle
src/main/java/hello/itemservice/: ItemServiceApplication.java
src/main/java/hello/itemservice/config/: JdbcTemplateV1Config.java  JdbcTemplateV2Config.java  QueryDslConfig.java  SpringJpaConfig.java
src/main/java/hello/itemservice/domain/: Item.java
src/main/java/hello/itemservice/repository/jdbctemplate/: JdbcTemplateItemRepositoryV1.java  JdbcTemplateItemRepositoryV2.java  JdbcTemplateItemRepositoryV3.java
src/main/java/hello/itemservice/repository/jpa/: JpaItemRepository.java  JpaItemRepositoryV2.java  JpaItemRepositoryV3.java  SpringDataJpaItemRepository.java
src/main/java/hello/itemservice/repository/mybatis/: MyBatisItemRepository.java
src/main/java/hello/itemservice/web/: ItemController.java
src/main/resources/: application.properties
src/main/resources/hello/itemservice/repository/mybatis/: ItemMapper.xml
src/test/java/hello/itemservice/config/: ItemServiceApplicationTests.java
src/test/java/hello/itemservice/config/domain/: ItemRepositoryTest.java
src/test/resources/: application.properties
