spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/kim
spring.datasource.username=root
spring.datasource.password=java

#jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug